
DATABASE_URL="jdbc:postgresql://ep-silent-silence-a1epfab4-pooler.ap-southeast-1.aws.neon.tech/url-short?user=neondb_owner&password=npg_8BWTLfMpN0FP&sslmode=require&channelBinding=require"
DATABASE_USERNAME="neondb_owner"
DATABASE_PASSWORD="npg_8BWTLfMpN0FP"
DATABASE_DIALECT="org.hibernate.dialect.PostgreSQLDialect"
JWT_SECRET="616d4933271357abe4ac1e44d0409e281eba844ed0962f76cde11ccdef5b7aac"
FRONTEND_URL="http://localhost:5173"